File Extensions:
.sql : 02_redesocial_SemGrupos_backup (1).sql, 02_redesocial_SemGrupos_backup (2).sql, 02_redesocial_SemGrupos_backup.sql, 06P Hotel-Estrutura.sql, bibliotecabd.sql, cp.sql, experiencia.sql, pisid_ratos (1).sql, pisid_ratos.sql, projeto (1).sql
.SQL : 06P Hotel-Dados.SQL
.mp4 : apresentacao teorica 16_10_23.mp4, india.mp4, Vídeo sem título - Feito com Clipchamp.mp4, WhatsApp Audio 2021-05-07 at 16.19.30.mp4
.m : Covid192020.m, Resposta3c.m, TMC_EX3c.m
.doc : CP3-Template.doc
.msi : DB.Browser.for.SQLite-3.12.2-win64.msi, EpicInstaller-12.2.17.msi, GlobalProtect64.msi, node-v20.11.1-x64.msi, OpenJDK11U-jdk_x64_windows_hotspot_11.0.8_10.msi, OpenJDK17U-jdk_x64_windows_hotspot_17.0.7_7.msi, scala-2.13.3.msi
.ini : desktop.ini
.jar : javaparser.jar, jFuzzyLogic.jar, logisim-evolution.jar, UmlToRel.jar
.circ : lab7.circ
.htm : listContent.htm
.apk : pgs1.93.0_0.257.1_vRuHQ.apk
.xls : plano_de_negocios_Miraki.xls
.md : so-aula-p09-ipc-solution-RF.md
.ZIP : TUF-GAMING-B460M-PLUS-ASUS-1101.ZIP
.dmg : Typora.dmg
.arff : weight-heightv2.arff
